<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUtmAdmin.master.cs" Inherits="WebUTM.MasterPage.WebUtmAdmin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Universidad Tecnológica Metropolitana</title>
    
    <link href="../Recursos/Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
     <link href="../Recursos/Bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Recursos/Bootstrap/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../Recursos/MisEstilos/MisEstilos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Recursos/Bootstrap/css/ken-burns.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/Recursos/Bootstrap/css/animate.min.css" type="text/css" media="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <%--<script src="/Recursos/Bootstrap/js/jquery.min.js"></script>
    <script src="/Recursos/Bootstrap/js/bootstrap.min.js"></script>
    <script src="/Recursos/Bootstrap/js/scripts.js"></script>--%>
    <!--webfonts-->
    <link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
    <script src="/Recursos/Bootstrap/js/jquery.min.js"></script>
    <script src="../Recursos/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Recursos/Bootstrap/js/scripts.js"></script>
    <script src="../JS/JqueryMin.js"></script>
       <script type="text/javascript">
    function openModal() {
        $('#mymodal').modal('show');
    }
</script>
    <!--Script para elegir fecha-->


    <script>
        (function () {
            var soportadateInput = false;
            var pruebaFecha = document.createElement("Input");

            pruebaFecha.setAttribute("type", "date");
            if (pruebaFecha.type == "date") {
                pruebaFecha.setAttribute('value', 'fecha-no-valida');
                if (pruebaFecha.value !== 'fecha-no-valida') {
                    soportadateInput = true;
                };
            };

            var oFecha = document.getElementById('txtFecha2');
            if (!soportadateInput) {
                oFecha.setAttribute('class','sin-soporte');
            };
            oFecha.value = "01/01/2017";
            oFecha.addEventListener('blur', function (e) {
            txtFecha2.value=oFecha.value;
            },false);
        })
    </script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--header-->
		<div class="header navbar-fixed-top">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				  
							<div class="navbar-brand">
                                   <div class="row">
                                        <div class="col-md-6">
                                            <div align="center">
                                                <asp:Image ID="ImagenLogo" runat="server" ImageUrl="../Recursos/Images/logo2.png" width="180" height="60" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <br />
                                            <div align="center">
                                            <h2 class="mih2">Administrador</h2>
                                            </div>
                                        </div>
                                    </div>
							</div>
						</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-2" id="link-effect-2">
								<ul class="nav navbar-nav">
									<li><a href="Index3.aspx"><span data-hover="Inicio">Inicio</span></a></li>
									<li><a href="usuarios.aspx"><span data-hover="Usuarios">Usuarios</span></a></li>
									<li><a href="admin_pub.aspx"><span data-hover="Publicaciones">Publicaciones</span></a></li>
									<li><a href="/WebUtmAdmin/admin_actividad.aspx"><span data-hover="Actividades">Actividades</span></a></li>	
									<li><a href="Sitios.aspx"><span data-hover="Sitios">Sitios</span></a></li>
                                    <li><a href="../WebUtm/index.aspx"><span data-hover="Salir">Salir</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>
		</div>
	    <!--header-->
        <!-- banner -->
        <asp:ContentPlaceHolder ID="banner" runat="server">

        </asp:ContentPlaceHolder>
        <!--banner-->
        <!--contenido-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <hr />
        <!--contenido-->
        <!--footer-->
			<%--<div class="footer-w3">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>Acerca de nosotros</h4>
							<p>Somos una plataforma que unifica todos lo servicios que ofrece esta institución. <span>En este sitio encontrarás todo lo que busques en un mismo lugar, solamente tienes que navegar a las secciones que desees</span></p>
						</div>
						<div class="col-md-4 footer-grid">
						<h4>Fotos</h4>
							<h3>Administrador</h3>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 footer-grid">
						<h4>Información</h4>
							<ul>
								<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Calle 115 (Circuito Colonias Sur) No. 404 por Calle 50, Santa Rosa, 97279 Mérida, Yuc.</li>
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> 01 999 940 6102</li>
								<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> utmerida@gmail.com</a></li>
								<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Lun-Sab 09:00 am a 16:00 pm</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>--%>
		<!--footer-->
		<!---copy--->
			<div class="copy-section">
				<div class="container">
					
					<div class="copy">
						<p>&copy; 2016 Todos los derechos reservados | Design by WebUTM</p>
					</div>
				</div>
			</div>
			<!---copy--->
    </div>
    </form>
 
</body>
</html>

